dbfilename redis_cache.rdb
dir /home/tech4good/new-frappe-bench/config/pids
pidfile /home/tech4good/new-frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 782mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/tech4good/new-frappe-bench/config/redis_cache.acl
